templates/myposts.html
<!DOCTYPE html>
{% autoescape true %}
<html lang="en">
    <head>
        {% include 'templates/header.html' %}
    </head>
    <body>
        <div class="container">
            {% include 'templates/navbar.html' %}
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3>My Posts</h3>
                </div>
                <div class = "row">
                    <div class = "col-md-6">
                        <div class="post_project"> 
                            <h2>Post New Project</h2>
                            Name: <input class="form-control" type="text" id="name">
                            Job Type: <input class="form-control" type="text" id="type" placeholder="ex: 'Java' ">
                            Description: <textarea class="form-control" id="description"></textarea>
                            Budget Option:
                            <select class="form-control" id="budget_option">
                                <option value="1">$250-750</option>
                                <option value="2">$750-1500</option>
                                <option value="3">$1500-3000</option>
                                <option value="4">$3000-5000</option>
                                <option value="5">$30-$250</option>
                                <option value="5">&gt$5000</option>
                            </select>
                            Duration (Max 60 days): <input class="form-control" type="text" id="duration">
                            <br>
                            <button type="button" class="btn btn-default btn-lg" id='post_project'> Post Project
                            </button>
                        </div>
                    </div>

                    <div class = "col-md-6">
                        <h2>Bids on Post</h2>
                        <ol id = "bids-on-post" postid = "8"> <!--eventually load postid with jquery-->
                        </ol>
                    </div>
                </div>
                
                <div class = "row">
                    <h2>Posted Projects</h2>
                    <table class="table table-striped" id="posted_projects">
                        <tr>
                            <th>Name</th>
                            <th>Status</th>
                            <th>Average bid</th>
                            <th>Bid count</th>
                            <th>End date</th>
                            <th>Project id</th>
                            <th>Url</th>
                            </tr>
                    </table>
                </div>
            </div>
        </div>
        {% include 'templates/footer.html' %}
        <script src = 'static/views/js/myposts.js'></script>
    </body>
</html>
{% endautoescape %}

templates/jade/myposts/myposts.jade
.container
  .panel.panel-default
    .panel-heading
      h3 My Posts
    .row
      .col-md-6
        .post_project_div
          h2 Post New Project
            | Name:
            input#name.form-control(type='text')
            | Job Type:
            input#type.form-control(type='text', placeholder='ex: \'Java\' ')
            | Description:
            textarea#description.form-control
            | Budget Option:
            select#budget_option.form-control
              option(value='1') $250-750
              option(value='2') $750-1500
              option(value='3') $1500-3000
              option(value='4') $3000-5000
              option(value='5') $30-$250
              option(value='5') &gt$5000
            | Duration (Max 60 days):
            input#duration.form-control(type='text')
            br
            button#post_project.btn.btn-default.btn-lg(type='button')
              | Post Project
      .col-md-6
        h2 Bids on Post
        ul#bids-on-post(postid='8')
        // eventually load postid with jquery
    br
    .row
      .col-md-12
        .post_project_div
          h2 Posted Projects
          table#posted_projects.table.table-hover
            tr
              th Name
              th Status
              th Average bid
              th Bid count
              th End date
              th Project id
              th Url
