templates/modules.html
<!DOCTYPE html>
{% autoescape true %}
<html lang="en">
    <head>
        {% include 'templates/header.html' %}
    </head>
    <body>
        <div class="container">
            {% include 'templates/navbar.html' %}
            <h1>Modules</h1>
            <hr>
            <div class="input-group searchbox">
                <input type="text" class="form-control typeahead" placeholder="Module Name" id="moduleName">
                <span class="input-group-btn">
                    <button class="btn btn-default" type="button" id="searchBtn">Search</button>
                </span>
            </div>
            <br>
            <div class="table-responsive">
                <table class="table table-bordered">
                    {% for m in modules %}
                    {% if modules.index(m)%5 == 0 %}
                    <tr>
                        <td id="{{m.name}}"><a href = "{{ m.key }}">{{ m.name }}</a></td>
                        {% else %}
                        <td id="{{m.name}}"><a href = "{{ m.key }}">{{ m.name }}</a></td>
                        {% endif %}
                        {% if modules.index(m)%5 == 4 %}
                    </tr>
                    {% endif %}
                    {% endfor %}
                </table>
            </div>
        </div>
        {% include 'templates/footer.html' %}
        <script src = 'http://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js'></script>
        <script src = 'static/views/js/modules.js'></script>
    </body>
</html>
{% endautoescape %}

templates/jade/modules/modules.jade
.container
  h1 Modules
  hr
  .input-group.searchbox
    input#moduleName.form-control.typeahead(type='text', placeholder='Module Name')
    span.input-group-btn
      button#searchBtn.btn.btn-default(type='button') Search
  br
  each row in modules
    .row
      each module in row
        .col-md-3
          a(href=module.key) #{module.name}
script(
  src = 'http://twitter.github.io/typeahead.js/releases/latest/typeahead.bundle.js', 
  type='text/javascript'
)
